//
//  main.c
//  Homework_05
//
//  Created by 苏可铮  on 2021/10/20.

//#include <stdio.h>
//
//int main()
//{
//    int a[4] = {1,2,3,4};
//    int *ptr1 = (int*)(&a+1);
//    int *ptr2 = (int*)((size_t)a+1);
//
//    printf("%d,%o\n",ptr1[-1],*ptr2);
//    return 0;
//}
/*
  1.对于&a+1表示的是指针加法运算，而不是简单的数值加法运算，并且运算结果取决于&a的类型
    因此其含义为指针指向下一个具有4个整型变量的数组。
    由于在ptr1初始化的时候，令&a+1强制转换成整型指针，因此ptr1[-1]相当于把ptr1往前挪一个整型大小，即4个字节。
    所以打印内容为a[3]的内容，即为数值4.
  2.对于(int *)((int)a+1)，首先其把指针a强制转换成整型变量，然后再加1，然后再强制转换成整型指针
    即ptr2指向a[0]的第二个字节，打印的内容就是ptr2所指向的往后4个字节的内容
    也就是a{0}的后三个字节和a[1]的第一个字节
    由于x86平台是小端序的，即存取时最低位对应低地址，因此将会打印出02000000
*/
#include <stdio.h>
int main()
{
    short a = 0b1010110;  //二进制数字
    int b = 02713;  //八进制数字
    long c = 0X1DAB83;  //十六进制数字
   
    printf("a=%#ho, b=%#o, c=%#lo\n", a, b, c);  //以八进制形似输出
    printf("a=%hd, b=%d, c=%ld\n", a, b, c);  //以十进制形式输出
    printf("a=%#hx, b=%#x, c=%#lx\n", a, b, c);  //以十六进制形式输出（字母小写）
    printf("a=%#hX, b=%#X, c=%#lX\n", a, b, c);  //以十六进制形式输出（字母大写）
   
    return 0;
}
